<html>
    <head>
        <meta charset="utf-8"/>
        <title>Página de Del</title>
        <body>
            <h1>Esta no es la web de Homero</h1>
        <p>Esta es una <strong>¡Página &nbsp; de &nbsp; gatitos!</strong></p>
            <div>
                <img src="https://media.giphy.com/media/Nm8ZPAGOwZUQM/giphy.gif"/>
            </div>
            <div>
                Este es un gif de un gatito random pero distinto al anterior
            </div>
            <br/>
            <div>
            <img src="./z.jpeg"
            </div>
            <div>
            Esta es Rita la reina, que algunos dicen que es tétrica
            </div>
            <br/>
            <div>
            <img src="./iyb.jpg"/>
            </div>
            <div>
            Estos son India y Bombay, los sensuales del universo conocido
            </div>
            <br/>
            <h2>¿Quienés son los gatitos?</h2>
            <ul>
                <li>India</li>
                <Li>Bombay</Li>
                <Li>Rita</Li>
            </ul>
            <h3>Orden de importancia en el universo</h3>
            <ol>
                <li>Gatos</li>
                <Li>Todo lo demás en el mundo</Li>
            </ol>
            <br/>
            <form action="" method=""></form>
            <label for="Nombre">Nombre</label>
            <input type="text" name="nombre">
            <br/>
            <label for="Mail"Mail></label>
            <input type="text" name="Mail">
        </body>
    </head>
</html>